itemGroup.mengy007_kinecticraft2=KinectiCraft 2
item.kineticDust.name=Kinetic Dust
item.netherKineticDust.name=Nether Kinetic Dust
item.enderKineticDust.name=Ender Kinetic Dust
item.kineticIngot.name=Kinetic Ingot
item.netherKineticIngot.name=Nether Kinetic Ingot
item.enderKineticIngot.name=Ender Kinetic Ingot
item.kineticGear.name=Kinetic Gear
item.netherKineticGear.name=Nether Kinetic Gear
item.enderKineticGear.name=Ender Kinetic Gear
item.kineticFrame.name=Kinetic Frame
item.kineticEnergyCore0.name=Wooden Kinetic Energy Core
item.kineticEnergyCore1.name=Stone Kinetic Energy Core
item.kineticEnergyCore2.name=Iron Kinetic Energy Core
item.kineticEnergyCore3.name=Gold Kinetic Energy Core
item.kineticEnergyCore4.name=Diamond Kinetic Energy Core
item.kineticEnergyCore5.name=Ender Kinetic Energy Core
tile.kineticBlock.name=Kinetic Block
tile.netherKineticBlock.name=Nether Kinetic Block
tile.enderKineticBlock.name=Ender Kinetic Block
tile.kineticBlock.name=Kinetic Block
tile.netherKineticBlock.name=Nether Kinetic Block
tile.enderKineticBlock.name=Ender Kinetic Block
tile.kc2EnergyCube0.name=Kinetic Energy Cube
tile.kc2EnergyCube1.name=Hardened Kinetic Energy Cube
tile.kc2EnergyCube2.name=Reinforced Kinetic Energy Cube
tile.kc2EnergyCube3.name=Resonant Kinetic Energy Cube
tile.kc2KineticGenerator0.name=Kinetic Generator
tile.kc2EnderKineticGenerator0.name=Ender Kinetic Generator
tile.kc2ThermalKineticGenerator0.name=Thermal Kinetic Generator
tile.kc2EnderKineticEnergyPylon.name=Ender Kinetic Energy Pylon
tile.kc2Treadmill0.name=Villager Treadmill
item.kc2KineticWoodenPickaxe.name=Kinetic Wooden Pickaxe
item.kc2KineticStonePickaxe.name=Kinetic Stone Pickaxe
item.kc2KineticIronPickaxe.name=Kinetic Iron Pickaxe
item.kc2KineticGoldenPickaxe.name=Kinetic Golden Pickaxe
item.kc2KineticDiamondPickaxe.name=Kinetic Diamond Pickaxe
item.kc2KineticWoodenSword.name=Kinetic Wooden Sword
item.kc2KineticStoneSword.name=Kinetic Stone Sword
item.kc2KineticIronSword.name=Kinetic Iron Sword
item.kc2KineticGoldenSword.name=Kinetic Golden Sword
item.kc2KineticDiamondSword.name=Kinetic Diamond Sword
item.kc2KineticWoodenAxe.name=Kinetic Wooden Axe
item.kc2KineticStoneAxe.name=Kinetic Stone Axe
item.kc2KineticIronAxe.name=Kinetic Iron Axe
item.kc2KineticGoldenAxe.name=Kinetic Golden Axe
item.kc2KineticDiamondAxe.name=Kinetic Diamond Axe
item.kc2KineticWoodenShovel.name=Kinetic Wooden Shovel
item.kc2KineticStoneShovel.name=Kinetic Stone Shovel
item.kc2KineticIronShovel.name=Kinetic Iron Shovel
item.kc2KineticGoldenShovel.name=Kinetic Golden Shovel
item.kc2KineticDiamondShovel.name=Kinetic Diamond Shovel
